{
  "name": "blackbox-ai-voice-assistant",
  "displayName": "BLACKBOX.AI Voice Assistant",
  "description": "AI-powered voice assistant for intelligent coding with BLACKBOX.AI",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "ai",
    "voice",
    "assistant",
    "blackbox",
    "code generation",
    "rag",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "blackbox-ai.startVoiceCommand",
        "title": "Start Voice Command",
        "category": "BLACKBOX AI",
        "icon": "$(mic)"
      },
      {
        "command": "blackbox-ai.toggleVoiceMode",
        "title": "Toggle Voice Mode",
        "category": "BLACKBOX AI",
        "icon": "$(mic-filled)"
      },
      {
        "command": "blackbox-ai.showRecentChanges",
        "title": "Show Recent Changes",
        "category": "BLACKBOX AI",
        "icon": "$(git-branch)"
      },
      {
        "command": "blackbox-ai.openSettings",
        "title": "Open Settings",
        "category": "BLACKBOX AI",
        "icon": "$(settings-gear)"
      }
    ],
    "keybindings": [
      {
        "command": "blackbox-ai.startVoiceCommand",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      },
      {
        "command": "blackbox-ai.toggleVoiceMode",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "configuration": {
      "title": "BLACKBOX AI Voice Assistant",
      "properties": {
        "blackbox-ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "BLACKBOX.AI API Key",
          "order": 1
        },
        "blackbox-ai.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Groq API Key for RAG processing",
          "order": 2
        },
        "blackbox-ai.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub Personal Access Token",
          "order": 3
        },
        "blackbox-ai.voiceLanguage": {
          "type": "string",
          "default": "en-US",
          "enum": [
            "en-US",
            "fr-FR",
            "de-DE",
            "es-ES",
            "it-IT"
          ],
          "description": "Voice recognition language",
          "order": 4
        },
        "blackbox-ai.autoCreateBranch": {
          "type": "boolean",
          "default": true,
          "description": "Automatically create Git branch for AI changes",
          "order": 5
        },
        "blackbox-ai.maxContextFiles": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of files to include in RAG context",
          "order": 6
        },
        "blackbox-ai.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Enable voice command notifications",
          "order": 7
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "blackbox-ai",
          "title": "BLACKBOX AI",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "blackbox-ai": [
        {
          "id": "blackbox-ai.voicePanel",
          "name": "Voice Commands",
          "when": "blackbox-ai.enabled"
        },
        {
          "id": "blackbox-ai.historyPanel",
          "name": "Command History",
          "when": "blackbox-ai.enabled"
        },
        {
          "id": "blackbox-ai.contextPanel",
          "name": "RAG Context",
          "when": "blackbox-ai.enabled"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "blackbox-ai.startVoiceCommand",
          "when": "editorTextFocus",
          "group": "blackbox-ai"
        }
      ],
      "commandPalette": [
        {
          "command": "blackbox-ai.startVoiceCommand",
          "when": "blackbox-ai.enabled"
        },
        {
          "command": "blackbox-ai.toggleVoiceMode",
          "when": "blackbox-ai.enabled"
        },
        {
          "command": "blackbox-ai.showRecentChanges",
          "when": "blackbox-ai.enabled"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "@vscode/test-electron": "^2.3.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "langchain": "^0.1.0",
    "@langchain/groq": "^0.0.1",
    "@langchain/community": "^0.0.1",
    "@octokit/rest": "^20.0.0",
    "simple-git": "^3.20.0",
    "ws": "^8.14.0",
    "uuid": "^9.0.0"
  },
  "publisher": "blackbox-ai-hackathon",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/blackbox-ai-voice-assistant"
  },
  "bugs": {
    "url": "https://github.com/yourusername/blackbox-ai-voice-assistant/issues"
  },
  "homepage": "https://github.com/yourusername/blackbox-ai-voice-assistant#readme",
  "license": "MIT"
}
